{
	"name": "Ubuntu",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/go:1": {},
		"ghcr.io/devcontainers-contrib/features/gh-release:1": {
			"repo": "amacneil/dbmate",
			"binaryNames": "dbmate",
			"version": "v2.9.0"
		},
		"ghcr.io/devcontainers-contrib/features/protoc": {},
		"ghcr.io/azutake/devcontainer-features/go-packages-install": {
			"PACKAGES": "google.golang.org/protobuf/cmd/protoc-gen-go@latest"
		}
	},
	"runArgs": [
		"--network=host"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.vscode-postgresql-client2",
				"zxh404.vscode-proto3"
			],
			"settings": {
				"database-client.telemetry.usesOnlineServices": false,
				"docker.dockerPath": "docker"
			}
		}
	}
}
